@import url('https://fonts.googleapis.com/css?family=Roboto');
* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  color: #fff
  
body
  background: #1c92d2  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #f2fcfe, #1c92d2) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center
  font-size: 16px

  #todo-table
    max-width: 1024px
    flex-basis: 350px
    width: 90%
    background: rgba(255,255,255, .3)
    margin: 2rem auto
    padding: 1.5rem
    border-radius: 5px
    form
      display: flex
      // flex-wrap: wrap
      input[type="text"]
        padding: 1.5rem
        background: rgba(80,103,123, .2)
        flex-grow: 5
        flex-shrink: 1
        min-width: 150px
        border: 0
        outline: none
        font-size: 1.1rem
        &::placeholder 
          color: rgba(255,255,255,.7)

      button
        flex-grow: 1
        padding: 1rem
        background: #39414b
        border: 0
        cursor: pointer
        font-size: .8rem
        &:hover 
          background: lighten(#39414b, 10%)

ul
  list-style-type: none

li
  width: 100%
  padding: 1.25rem
  font-size: 1.25rem
  cursor: pointer
  letter-spacing: 1px
  color: rgba(80,103,123, .7)
  &:hover
    text-decoration: line-through
    background: rgba(255, 255, 255, 0.2)
